<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MentorFile">

    <ru.noties.markwon.view.MarkwonView
        android:padding="8dp"
        android:id="@+id/mentor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:id="@+id/job_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/job_title"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/text_background"
            android:text="save"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/text_background"
            android:text="message"
            android:textAlignment="center" />

    </LinearLayout>
    
    <ru.noties.markwon.view.MarkwonView
        android:padding="24dp"
        android:id="@+id/mentor_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>