<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <ru.noties.markwon.view.MarkwonView

        android:padding="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/card_background"
        android:id="@+id/doer_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.noties.markwon.view.MarkwonView
        android:padding="5dp"
        android:background="@drawable/card_background"
        android:id="@+id/hansuk_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>